DATABASE_URL="postgres://azkkxiil:reKO2adI44O31Q8k0KlTMgsdYGCJ0vpf@jelani.db.elephantsql.com/azkkxiil"
DATABASE_URL_DEVELOPMENT="postgres://azkkxiil:reKO2adI44O31Q8k0KlTMgsdYGCJ0vpf@jelani.db.elephantsql.com/azkkxiil"
DATABASE_URL_TEST="postgres://azkkxiil:reKO2adI44O31Q8k0KlTMgsdYGCJ0vpf@jelani.db.elephantsql.com/azkkxiil"
DATABASE_URL_PREVIEW="postgres://azkkxiil:reKO2adI44O31Q8k0KlTMgsdYGCJ0vpf@jelani.db.elephantsql.com/azkkxiil"